spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/pawprint
#spring.datasource.username=
#spring.datasource.password=

