spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/${PSQL_DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql=true




